<h1>My Hobbies</h1>
<ul>
    <li>Cooking and trying new recipes of different cuisines.</li>
    <a><img src="./photos/Travel.png" height="200" width="200" alt="cartoon art of girl cooking  "></a>

    <li>Travelling and learning cultures</li>
    <a><img src="./photos/Travel.png" height="200" width="200" alt="cartoon art of world traveller"></a>

    <li>Walking around nature</li>
    <a><img src="./photos/Walking in nature.png" height="200" width="200" alt="cartoon art of girl waling in nature"></a>
</ul>